// sitne promjene - flitovi sada imaju 37 bitova, vc_id mora biti u svakom flitu

input[32] rdata
input rvalid

input[32] bresp
input bvalid

input[#vc] is_allocatable
input[4] pov_addr

output[37] header
output[37] tail


//ideja je da se sklop ponasa kao filtar koji instantno propusta nadopunjene podatke


//flit labele su konstantne
[OUTPUT]header[36-35] <= '10'
[OUTPUT]tail[36-35] <= '01'

//nebitni bitovi
[OUTPUT]header[27-1] <= '0'
//adresa odredisnog node-a
[OUTPUT]header[31-28] <= [INPUT]pov_addr

if ([INPUT]rvalid == '1') {
	
	//spremamo podatak o vrsti transakcije i procitane podatke u flitove
	[OUTPUT]header[0] <= '1'
	[OUTPUT]tail[31-0] <= [INPUT]rdata
}

if ([INPUT]bvalid == '1') {
	
	//spremamo podatak o vrsti transakcije i write response u flitove
	[OUTPUT]header[0] <= '0'
	[OUTPUT]tail[31-0] <= [INPUT]bresp
}

//postavljamo id virtualnog kanala ovisno o tome koji virtualni kanal je slobodan
switch (is_allocatable) {
	
	case('00000001')	[OUTPUT]header[34-32] <= '000'
						[OUTPUT]tail[34-32] <= '000'
	
	case('00000010')	[OUTPUT]header[34-32] <= '001'
						[OUTPUT]tail[34-32] <= '001'
						
	case('00000100')	[OUTPUT]header[34-32] <= '010'
						[OUTPUT]tail[34-32] <= '010'
						
	case('00001000')	[OUTPUT]header[34-32] <= '011'
						[OUTPUT]tail[34-32] <= '011'
						
	case('00010000')	[OUTPUT]header[34-32] <= '100'
						[OUTPUT]tail[34-32] <= '100'
						
	case('00100000')	[OUTPUT]header[34-32] <= '101'
						[OUTPUT]tail[34-32] <= '101'
						
	case('01000000')	[OUTPUT]header[34-32] <= '110'
						[OUTPUT]tail[34-32] <= '110'
						
	case('10000000')	[OUTPUT]header[34-32] <= '111'
						[OUTPUT]tail[34-32] <= '111'
}