input[32] addr
input[32] wdata
input[#vc] is_allocatable
input awrite

output[34] header
output[34] body
output[34] tail


//ideja je da se sklop ponasa kao filtar koji instantno propusta nadopunjene podatke


//flit labele su konstantne
[OUTPUT]header[33-32] <= '10'
[OUTPUT]body[33-32] <= '00'
[OUTPUT]tail[33-32] <= '01'

//nebitni bitovi
[OUTPUT]header[20-1] <= '0'
//adresa izvora (ovog node-a) zadana konstanta
[OUTPUT]header[24-21] <= adresa_izvora
//adresa odredisnog node-a
[OUTPUT]header[28-25] <= [INPUT]addr[31-28]

if ([INPUT]awrite == '1') {
	
	[OUTPUT]header[0] <= '0'
	[OUTPUT]body[31-0] <= [INPUT]addr
	[OUTPUT]tail[31-0] <= [INPUT]wdata
}

else if ([INPUT]awrite == '0') {
	
	[OUTPUT]header[0] <= '1'
	[OUTPUT]tail[31-0] <= [INPUT]addr
}

//postavljamo id virtualnog kanala ovisno o tome koji virtualni kanal je slobodan
switch (is_allocatable) {
	
	case('00000001')	[OUTPUT]header[31-29] <= '000'
	case('00000010')	[OUTPUT]header[31-29] <= '001'
	case('00000100')	[OUTPUT]header[31-29] <= '010'
	case('00001000')	[OUTPUT]header[31-29] <= '011'
	case('00010000')	[OUTPUT]header[31-29] <= '100'
	case('00100000')	[OUTPUT]header[31-29] <= '101'
	case('01000000')	[OUTPUT]header[31-29] <= '110'
	case('10000000')	[OUTPUT]header[31-29] <= '111'
}